ProyectoAlgoritmosFinal/MainPage.xaml

<Page
    x:Class="ProyectoAlgoritmosFinal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoAlgoritmosFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid 
            
            x:Name="barraInicio" 
            Background="Black" 
            VerticalAlignment="Top" 
            Height="Auto" 
            >

            <AppBarButton 
                
                x:Name="logInbtn"
                Icon="People" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center"       
                BorderBrush="White"
                Visibility="Visible"         
                Foreground="White"
                Click="logInbtn_Click"
                />

        </Grid>

        <Grid 
            
            x:Name="logInfrm"
            Visibility="Collapsed"
            Background="Black"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            >


            <Grid x:Name="datosFrm" VerticalAlignment="Center" HorizontalAlignment="Left" BorderBrush="Gray" BorderThickness="10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    
                </Grid.RowDefinitions>

                <TextBlock Text="Control de Usuarios" Grid.Row="0" Grid.Column="0" Foreground="White" FontFamily="Arial" FontSize="20" />

                <TextBlock Text="Usuario" Foreground="White" Grid.Row="1" Grid.Column="0" FontFamily="Arial" FontSize="20" HorizontalAlignment="Left" />
                <TextBox x:Name="userFrm" Background="White" Grid.Row="1" Grid.Column="1"  Width="100" HorizontalAlignment="Center"/>
                <TextBlock Text="Contraseña" Foreground="White" Grid.Row="2" Grid.Column="0" FontFamily="Arial" FontSize="20" HorizontalAlignment="Left" />
                <TextBox x:Name="passwordFrm" Background="White" Grid.Row="2" Grid.Column="1"  Width="100" HorizontalAlignment="Center"/>
                <Button x:Name="enviarFrm"  Grid.Row="3" Grid.Column="2" Click="enviarFrm_Click" Content="Enviar" FontFamily="Arial" FontSize="17" Foreground="White" BorderBrush="White" />
                <Button x:Name="cancerlarFrm"  Grid.Row="3" Grid.Column="0" Click="cancerlarFrm_Click" Content="Cancelar" FontFamily="Arial" FontSize="17" Foreground="White" BorderBrush="White" />


            </Grid>

        </Grid>

    </Grid>
</Page>
